
.perspective-container {
  perspective: 40em;
}

.chassis {
  transform: rotateX(40deg) rotateZ(-10deg);
  position: relative;
  font-size: 1rem;
  width: 100vw;
  max-width: 30em;
  color: white;
  border-radius: 0.3em;
}

.chassis * {
  transition: all 100ms linear;
}

.grid-container {
  display: grid;
  gap: 0.15em;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
}

.grid-item {
  background: rgba(31, 39, 86, 0.5);
  border: 1px solid rgba(0 0 0 / 0.5);
  border-radius: 0.3em;
  text-align: center;
  min-height: 4em;
  font-size: 1.5em;
}

.grid-item:hover, .grid-item:focus-within {
  background: linear-gradient(0, rgba(70,118,224,0.7) 0%, rgba(12,192,231,0.7) 100%);
  text-align: center;
  transform: translate3d(0.12em, -0.5em, 0) scale(107%);
}

.grid-item-wide {
  grid-column: 2 span;
}

.grid-item-tall {
  grid-row: 1 / span 2;
}

.display {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0.5em 0.6em;
  font-size: 1.2em;
  height: 7em;
  background: rgba(31, 39, 86, 0.5);
  border-radius: 0.3em;
}
